define = -DPOSRES

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000000     ; 2 * 10000000 = 20000 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 0       ; save coordinates every 1.0 ps
nstvout                 = 0      ; save velocities every 1.0 ps
nstenergy               = 1000      ; save energies every 1.0 ps
nstlog                  = 1000      ; update log file every 1.0 ps
nstxtcout               = 10
compressed-x-grps       = XC XG
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 1        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System   ; two coupling groups - more accurate
tau_t                   = 0.1              ; time constant, in ps
ref_t                   = 300              ; reference temperature, one for each group, in K
; Pressure coupling
Pcoupl                   = Parrinello-Rahman
;Pcoupl                   = Berendsen
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 20
compressibility          = 4.5e-5
ref-p                    = 1
refcoord_scaling         = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

; Pull code
pull                    = umbrella
pull-geometry            = distance
pull-ngroups            = 2
pull-ncoords            = 1
pull-group1-name        = CN
pull-group2-name        = GN
pull-dim         = N N Y
pull-coord1-groups      = 1 2
pull-coord1-rate        = 0.0          ; 0.01 nm per ps = 10 nm per ns
pull-coord1-k           = 8000          ; kJ mol^-1 nm^-2
pull-start              = yes           ; define initial COM distance > 0
pull_nstxout            = 10
pull_nstfout            = 10


