;
;	File 'topol.top' was generated
;	By user: anggao (501)
;	On host: angs-mbp.lan
;	At date: Tue Jun  9 14:33:22 2020
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.4
;	Executable:   /usr/local/gromacs/bin/gmx
;	Library dir:  /usr/local/gromacs/share/gromacs/top
;	Command line:
;	  pdb2gmx -f NO3.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99bsc1.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
NO3               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 NO3 rtp NO3  q -1.0
     1         NG      1    NO3     NG      1      0.905      14.01   ; qtot 0.905
     2         OG      1    NO3    OG1      2     -0.635         16   ; qtot 0.27
     3         OG      1    NO3    OG2      3     -0.635         16   ; qtot -0.365
     4         OG      1    NO3    OG3      4     -0.635         16   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    3     1     4     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     3     1     4     4 

; Include Position restraint file
#include "posreNO3strong.itp"

[ moleculetype ]
; molname       nrexcl
MG              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    MG                  1       MG             MG      1    2.00000

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  2000000  2000000  0


; Include water topology
#include "./amber99bsc1.ff/spce.itp"

[ system ]
; Name
Ang Gao NO3

[ molecules ]
; Compound        #mols
NO3               1
MG                1
SOL               1045
