; topolAT.top generated by Ang Gao
; Include forcefield parameters
#include "./amber99bsc1.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
PO4               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PO4 rtp PO4  q -3.0
     1         PP      1    PO4     PG      1       0.97      30.97   ; qtot 0.97
     2         OO      1    PO4    OG1      2    -0.9925         16   ; qtot -0.0225
     3         OO      1    PO4    OG2      3    -0.9925         16   ; qtot -1.015
     4         OO      1    PO4    OG3      4    -0.9925         16   ; qtot -2.007
     5         OO      1    PO4    OG4      5    -0.9925         16   ; qtot -3

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 

; Include Position restraint file
#include "posrePO4strong.itp"


[ moleculetype ]
; Name            nrexcl
GaoA               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 XA  rtp XA   q  0.0
     1        MCO      1     XA    MCO      1     0.1053         15   ; qtot 0.1053
     2         N*      1     XA     N9      2    -0.0268      14.01   ; qtot 0.0785
     3         C1      1     XA     C8      3     0.1607      12.01   ; qtot 0.2392
     4         H5      1     XA     H8      4     0.1877      1.008   ; qtot 0.4269
     5         NB      1     XA     N7      5    -0.6175      14.01   ; qtot -0.1906
     6         CB      1     XA     C5      6     0.0725      12.01   ; qtot -0.1181
     7         CA      1     XA     C6      7     0.6897      12.01   ; qtot 0.5716
     8         N2      1     XA     N6      8    -0.9123      14.01   ; qtot -0.3407
     9          H      1     XA    H61      9     0.4167      1.008   ; qtot 0.076
    10          H      1     XA    H62     10     0.4167      1.008   ; qtot 0.4927
    11         NC      1     XA     N1     11    -0.7624      14.01   ; qtot -0.2697
    12         CQ      1     XA     C2     12     0.5716      12.01   ; qtot 0.3019
    13         H5      1     XA     H2     13     0.0598      1.008   ; qtot 0.3617
    14         NC      1     XA     N3     14    -0.7417      14.01   ; qtot -0.38
    15         CB      1     XA     C4     15       0.38      12.01   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2    15     1 
    3     4     1 
    3     5     1 
    5     6     1 
    6     7     1 
    6    15     1 
    7     8     1 
    7    11     1 
    8     9     1 
    8    10     1 
   11    12     1 
   12    13     1 
   12    14     1 
   14    15     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    1    14     1 
    2     7     1 
    2    12     1 
    3     7     1 
    3    14     1 
    4     6     1 
    4    15     1 
    5     8     1 
    5    11     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7    13     1 
    7    14     1 
    8    12     1 
    8    15     1 
    9    11     1 
   10    11     1 
   11    15     1 
   13    15     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2    15     1 
    3     2    15     1 
    2     3     4     1 
    2     3     5     1 
    4     3     5     1 
    3     5     6     1 
    5     6     7     1 
    5     6    15     1 
    7     6    15     1 
    6     7     8     1 
    6     7    11     1 
    8     7    11     1 
    7     8     9     1 
    7     8    10     1 
    9     8    10     1 
    7    11    12     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
    2    15     6     1 
    2    15    14     1 
    6    15    14     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    1     2     3     5     9 
   15     2     3     4     9 
   15     2     3     5     9 
    1     2    15     6     9 
    1     2    15    14     9 
    3     2    15     6     9 
    3     2    15    14     9 
    2     3     5     6     9 
    4     3     5     6     9 
    3     5     6     7     9 
    3     5     6    15     9 
    5     6     7     8     9 
    5     6     7    11     9 
   15     6     7     8     9 
   15     6     7    11     9 
    5     6    15     2     9 
    5     6    15    14     9 
    7     6    15     2     9 
    7     6    15    14     9 
    6     7     8     9     9 
    6     7     8    10     9 
   11     7     8     9     9 
   11     7     8    10     9 
    6     7    11    12     9 
    8     7    11    12     9 
    7    11    12    13     9 
    7    11    12    14     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15     2     9 
   12    14    15     6     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3    15     4 
    2     5     3     4     4 
    6     8     7    11     4 
    7     9     8    10     4 
   11    14    12    13     4 

; Include Position restraint file
#include "posreAstrong.itp"

; Include water topology
#include "./amber99bsc1.ff/spce.itp"

[ system ]
; Name
Ang Gao Nucleotide

[ molecules ]
; Compound        #mols
PO4                1
GaoA               1
SOL                1040
