;
;	File 'topol.top' was generated
;	By user: anggao (501)
;	On host: angs-mbp.lan
;	At date: Mon Jun  1 17:18:26 2020
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.4
;	Executable:   /usr/local/gromacs/bin/gmx
;	Library dir:  /usr/local/gromacs/share/gromacs/top
;	Command line:
;	  pdb2gmx -f C.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99bsc1.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
GaoC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 XC  rtp XC   q  0.0
     1        MCO      1     XC    MCO      1     0.0631         15   ; qtot 0.0631
     2         N*      1     XC     N1      2    -0.0339      14.01   ; qtot 0.0292
     3         CM      1     XC     C6      3    -0.0183      12.01   ; qtot 0.0109
     4         H4      1     XC     H6      4     0.2293      1.008   ; qtot 0.2402
     5         CM      1     XC     C5      5    -0.5222      12.01   ; qtot -0.282
     6         HA      1     XC     H5      6     0.1863      1.008   ; qtot -0.0957
     7         CA      1     XC     C4      7     0.8439      12.01   ; qtot 0.7482
     8         N2      1     XC     N4      8    -0.9773      14.01   ; qtot -0.2291
     9          H      1     XC    H41      9     0.4314      1.008   ; qtot 0.2023
    10          H      1     XC    H42     10     0.4314      1.008   ; qtot 0.6337
    11         NC      1     XC     N3     11    -0.7748      14.01   ; qtot -0.1411
    12          C      1     XC     C2     12     0.7959      12.01   ; qtot 0.6548
    13          O      1     XC     O2     13    -0.6548         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2    12     1 
    3     4     1 
    3     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7    11     1 
    8     9     1 
    8    10     1 
   11    12     1 
   12    13     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1    11     1 
    1    13     1 
    2     6     1 
    2     7     1 
    3     8     1 
    3    11     1 
    3    13     1 
    4     6     1 
    4     7     1 
    4    12     1 
    5     9     1 
    5    10     1 
    5    12     1 
    6     8     1 
    6    11     1 
    7    13     1 
    8    12     1 
    9    11     1 
   10    11     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2    12     1 
    3     2    12     1 
    2     3     4     1 
    2     3     5     1 
    4     3     5     1 
    3     5     6     1 
    3     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7    11     1 
    8     7    11     1 
    7     8     9     1 
    7     8    10     1 
    9     8    10     1 
    7    11    12     1 
    2    12    11     1 
    2    12    13     1 
   11    12    13     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    1     2     3     5     9 
   12     2     3     4     9 
   12     2     3     5     9 
    1     2    12    11     9 
    1     2    12    13     9 
    3     2    12    11     9 
    3     2    12    13     9 
    2     3     5     6     9 
    2     3     5     7     9 
    4     3     5     6     9 
    4     3     5     7     9 
    3     5     7     8     9 
    3     5     7    11     9 
    6     5     7     8     9 
    6     5     7    11     9 
    5     7     8     9     9 
    5     7     8    10     9 
   11     7     8     9     9 
   11     7     8    10     9 
    5     7    11    12     9 
    8     7    11    12     9 
    7    11    12     2     9 
    7    11    12    13     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3    12     4 
    2     5     3     4     4 
    2    11    12    13     4 
    3     7     5     6     4 
    5     8     7    11     4 
    7     9     8    10     4 

; Include Position restraint file
#include "posreCstrong.itp"

[ moleculetype ]
; molname       nrexcl
CA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    C0                  1       CA             CA      1    2.00000

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  2000000  2000000  0


; Include water topology
#include "./amber99bsc1.ff/spce.itp"

[ system ]
; Name
Ang Gao Nucleotide

[ molecules ]
; Compound        #mols
GaoC               1
CA                 1
SOL                1044
